#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
#  This file contains the localized resource definitions for
#  the "default" template.  Any other template i18n file should
#  be renamed in a similar way, e.g. "mytemplate.properties" under i18n/templates
#
# Common things

common.nopage=\u042d\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.  \u041f\u043e\u0447\u0435\u043c\u0443 \u0431\u044b \u0432\u0430\u043c \u0435\u0435 \u043d\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c {0}?
common.createit=\u0441\u043e\u0437\u0434\u0430\u0442\u044c
common.more=\u0411\u043e\u043b\u044c\u0448\u0435...


# AttachmentTab.jsp

attach.tab=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c
attach.list=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0439
attach.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
attach.add.info=\u0414\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435, \u0412\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0441\u044f \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0438\u043c \
    \u043e\u043a\u043d\u043e\u043c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0444\u0430\u0439\u043b\u0430, \u0430 \u043f\u043e\u0442\u043e\u043c \u043a\u043b\u0438\u043a\u043d\u0443\u0442\u044c \u043a\u043b\u0430\u0432\u0438\u0448\u0443 &#8220;\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c&#8220;.
attach.add.permission=\u0422\u043e\u043b\u044c\u043a\u043e \u0430\u0432\u0442\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043c\u043e\u0433\u0443\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
attach.bytes=\u0431\u0430\u0439\u0442
attach.add.selectfile=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u0430\u0439\u043b:
attach.add.changenote=\u0421\u0434\u0435\u043b\u0430\u043d\u044b\u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f:
attach.add.submit=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
attach.preview=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
attach.deleteconfirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0435 \u0436\u0435\u043b\u0430\u043d\u0438\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435!
attach.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
attach.moreinfo.title=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438 \u043e \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f\u0445 \u0438 \u0432\u0435\u0440\u0441\u0438\u0438 \u0438\u0441\u0442\u043e\u0440\u0438\u0438
# CommentContent.jsp

comment.title.comment={0}: \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439: {1}
comment.tab.discussionpage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0439
comment.tab.addcomment=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
comment.edithelpmissing=\u041f\u043e\u0445\u043e\u0436\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 {0} \u0443\u0442\u0435\u0440\u044f\u043d\u0430.  \
    \u0412\u0430\u043c \u043d\u0430\u0434\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0438\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0438\u044e...\
    <br /><br />\
    \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \
    <a href="http://jspwiki-wiki.apache.org/Wiki.jsp?page=EditPageHelp">EditPageHelp \u0441\u0430\u0439\u0442\u0430 \
    jspwiki-wiki.apache.org</a>.

# ConflictContent.jsp

conflict.oops.title=\u041e\u043f\u0430!
conflict.oops=<p><b>\u041e\u043f\u0430!\u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043b\u0438 \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \u043a\u0442\u043e \u0442\u043e \u0435\u0451 \u0443\u0436\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u043b. \
	\u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u0447\u0442\u043e \u0432\u044b \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043b\u0438 \u0432 \u043e\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \
	\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 (\u0411\u043b\u043e\u043a\u043d\u043e\u0442 \u043a \u043f\u0440\u0438\u043c\u0435\u0440\u0443), \u0430 \u043f\u043e\u0442\u043e\u043c \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \
	\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0432 \u043e\u0431\u0440\u0430\u0442\u043d\u043e \u0442\u0435\u043a\u0441\u0442. \u041f\u043e\u0441\u043f\u0435\u0448\u0438\u0442\u0435, \
	\u043a\u0442\u043e \u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443. 

conflict.goedit=<p>\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c {0}</p>
conflict.modified=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043a\u0435\u043c \u0442\u043e \u0434\u0440\u0443\u0433\u0438\u043c
conflict.yourtext=\u0422\u0443\u0442 \u0432\u0430\u0448 \u0442\u0435\u043a\u0441\u0442
# DiffContent.jsp

#diff.tab=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u0438
diff.difference=\u0420\u0430\u0437\u043d\u0438\u0446\u0430 \u043c\u0435\u0436\u0434\u0443 {0} \u0438 {1} \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
diff.gotofirst.title=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432\u043f\u0440\u0435\u0440\u0432\u044b\u0435
diff.gotofirst=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043f\u0435\u0440\u0432\u044b\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439
diff.goback=\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u0434\u043e {0} \u0438\u043b\u0438 {1}
diff.versionhistory={0} \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435
diff.nodiff=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u043d\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e
# EditContent.jsp

edit.locked=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c &#8220;{0}&#8221; \u043d\u0430\u0447\u0430\u043b \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \
	\u043d\u043e \u0435\u0449\u0451 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u043b \u0435\u0451. \u0421\u043e\u0432\u0435\u0442\u0443\u044e \u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0438 \u043f\u043e\u0434\u043e\u0436\u0434\u0430\u0442\u044c \u043f\u0440\u0438\u043c\u0435\u0440\u043d\u043e {1} \u043c\u0438\u043d\u0443\u0442. 
edit.restoring=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u044e  {0}. \
	\u0414\u043b\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 &#8220;\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c&#8221;. \u0422\u0430\u043a\u0436\u0435 \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043f\u0435\u0440\u0432\u0430 \u0435\u0451 \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c. 
edit.chooseeditor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440
edit.tab.attachments=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
edit.tab.help=\u041f\u043e\u043c\u043e\u0449\u044c
edit.tab.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
edit.tab.findreplacehelp=\u041f\u043e\u043c\u043e\u0449\u044c \u0432 \u043f\u043e\u0438\u0441\u043a\u0435 \u0438 \u0437\u0430\u043c\u0435\u043d\u0435

# EditTemplate.jsp
# 0 : Application name
# 1 : Page name
edit.title.edit={0}: \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c: {1}
edit.sections=\u0420\u0430\u0437\u0434\u0435\u043b\u044b

# EditGroup.jsp
editgroup.tab=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443
editgroup.heading.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 {0}
editgroup.instructions=\u042d\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0433\u0440\u0443\u043f\u043f\u044b \
			<strong>{0}</strong>. \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u043e\u0433\u0443\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0438 \u0433\u0440\u0443\u043f\u043f\u044b.

editgroup.saveerror=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443:&nbsp;
editgroup.memberlist=\u0423\u0447\u0430\u0441\u043d\u0438\u043a\u0438 \u044d\u0442\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b. \u0412\u043f\u0438\u0448\u0438\u0442\u0435 \u0438\u043c\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0430 \
		\u0440\u0430\u0437\u0434\u0435\u043b\u044f\u044f \u0438\u0445 \u043d\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u043e\u0439.
editgroup.savehelp=\u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 &#8220;\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443,&#8221; \u044d\u0442\u0430 \u0433\u0440\u0443\u043f\u043f\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0441\u044f \
		\u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c <strong>{0}</strong>. \u0422\u0435\u043f\u0435\u0440\u044c \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u043b\u0438\u0441\u0442\u044b \u0434\u043e\u0441\u0442\u0443\u043f\u0430(ACLs).
editgroup.submit.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443

# Favorites.jsp

fav.myfavorites=\u041c\u043e\u0451 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
fav.nomenu=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u0434\u0435\u043b\u0430\u0439\u0442\u0435 {0}
fav.greet.anonymous=\u041f\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e, (\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0433\u043e\u0441\u0442\u044c)
fav.greet.asserted=\u041f\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e, {0} (\u043d\u0435 \u043e\u043f\u043e\u0437\u043d\u0430\u043d)
fav.greet.authenticated=G&#8217;day, {0} (\u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442)
fav.aggregatewiki.title=RSS \u043f\u043e\u0442\u043e\u043a JSPWiki 

# FindContent.jsp

find.tab=\u041f\u043e\u0438\u0441\u043a \u0412\u0438\u043a\u0438
find.tab.help=\u041f\u043e\u043c\u043e\u0449\u044c
find.input=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u0441\u044e\u0434\u0430:
find.heading.results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f &#8220;{0}&#8221;
find.resultsstart=\u041d\u0430\u0439\u0434\u0435\u043d\u043e {0} \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439, \u0432\u0441\u0435\u0433\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u0441 {1} \u0434\u043e {2}.
find.results.page=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
find.results.score=\u0411\u0430\u043b\u043b\u044b
find.noresults=	\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041f\u043e\u0445\u043e\u0436\u0435, \u044d\u0442\u0430 \u0432\u0438\u043a\u0438 \u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u0438\u0441\u043a\u0430\u043b\u0438,\
 		\u0438\u043b\u0438 \u0436\u0435 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043d\u0435\u043c\u0443. 
find.getprevious=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043f\u0440\u0435\u044b\u0434\u0443\u0449\u0438\u0435 {0} \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b
find.getnext=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c {0} \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430\u043c
find.externalsearch=\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0438\u0441\u043a\u0430\u0442\u044c :
find.submit.find=\u041d\u0430\u0439\u0442\u0438!
find.submit.go=\u041f\u043e\u0435\u0445\u0430\u043b\u0438!
find.details=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u0438
find.scope.all=\u041f\u043e\u0438\u0441\u043a \u0432\u0435\u0437\u0434\u0435
find.scope.authors=\u0410\u0432\u0442\u043e\u0440\u044b
find.scope.pagename=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446
find.scope.content=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
find.scope.attach=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f

# GroupContent.jsp

group.tab=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0433\u0440\u0443\u043f\u043f\u044b
#replaced by grp.deletegroup.confirm
#group.areyousure=Are you sure you want to permanently delete group &quot;{0}&quot;? \
#    Users might not be able to access pages whose ACLS contain this group. \\n\\n \
#    If you click OK, the group will be removed immediately.
group.doesnotexist=\u0422\u0430\u043a\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
group.createsuggestion=\u041f\u043e\u0447\u0435\u043c\u0443 \u0431\u044b \u0432\u0430\u043c \u043d\u0435 {0}
group.createit=\u0441\u043e\u0437\u0434\u0430\u0442\u044c?
group.errorprefix=\u041e\u0448\u0438\u0431\u043a\u0430&nbsp;
group.groupintro=\u0418\u043c\u044f \u044d\u0442\u043e\u0439 \u0432\u0438\u043a\u0438-\u0433\u0440\u0443\u043f\u043f\u044b - {0}. \u0422\u043e\u043b\u044c\u043a\u043e \u0435\u0451 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0438 \u043c\u043e\u0433\u0443\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e.

group.name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b
group.members=\u0423\u0447\u0430\u0441\u043d\u0438\u043a\u0438 \u0433\u0440\u0443\u043f\u043f\u044b
group.membership=\u0414\u0440\u0443\u0437\u044c\u044f \u0433\u0440\u0443\u043f\u043f\u044b.
group.modifier={0} \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u043b \u0433\u0440\u0443\u043f\u043f\u0443  {1}
group.creator={0} \u0441\u043e\u0437\u0434\u0430\u043d\u043e \u0433\u0440\u0443\u043f\u043f\u0443 {1}.

# GroupTab.jsp
grp.createdon=\u0421\u043e\u0437\u0434\u0430\u043d\u043e {0} \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c {1}
grp.lastmodified=<br />\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u0434\u0435\u043b\u0430\u043d\u044b {0} \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c {1}
grp.groupnames.title=\u041a\u043b\u0438\u043a\u043d\u0438 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0433\u0440\u0443\u043f\u043f\u044b
grp.newgroupname=(\u043d\u043e\u0432\u043e\u0435 \u0438\u043c\u044f \u0433\u0440\u0443\u043f\u043f\u044b)
grp.savegroup=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443
grp.savenewgroup=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0433\u0440\u0443\u043f\u043f\u0443
grp.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
grp.deletegroup=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443
grp.deletegroup.confirm=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b
grp.formhelp=\u0414\u0440\u0443\u0437\u044c\u044f \u044d\u0442\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b. \
	\u0422\u043e\u043b\u044c\u043a\u043e \u0435\u0451 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0438 \u043c\u043e\u0433\u0443\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e.. \
	<br />\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0438\u043a\u0438-\u0438\u043c\u044f \u0438\u043b\u0438 \u043e\u0431\u044b\u0447\u043d\u043e\u0435 \u0438\u043c\u044f \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0430 \u043f\u0440\u043e\u044d\u043a\u0442\u0430.

grp.allgroups=\u0412\u0441\u0435 \u0433\u0440\u0443\u043f\u043f\u044b

# Header.jsp
header.yourtrail=\u0412\u044b \u043f\u043e\u0441\u0435\u0442\u0438\u043b\u0438:&nbsp;
header.homepage.title=\u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u044d\u0442\u043e\u0439 \u0432\u0438\u043a\u0438

# InfoContent.jsp
info.pagename=\u0418\u043c\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
info.parent=\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0438\u043c\u044f
info.lastmodified=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0440\u0430\u0437 \u044d\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 (\u0432\u0435\u0440\u0441\u0438\u044f-{0}) \u0431\u044b\u043b\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430 {1} \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c {2}
info.createdon=\u042d\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0431\u044b\u043b\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430 {0} \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c {1}
info.current=\u041f\u043e\u0442\u043e\u0447\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
info.feed=\u041f\u043e\u0442\u043e\u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b

info.pagediff.title=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f

info.rename.submit=\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
info.updatereferrers=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0435\u0444\u0435\u0440\u0430\u043b\u043e\u0432?
info.rename.permission=\u0422\u043e\u043b\u044c\u043a\u043e \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043c\u043e\u0433\u0443\u0442 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u044b\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.


info.delete.submit=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
#info.delete.attachmentwarning=<i>First delete all attachments of this page</i>
info.confirmdelete=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0436\u0435\u043b\u0430\u043d\u0438\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043d\u0442\u0435\u043d\u0442!
info.delete.permission=\u0422\u043e\u043b\u044c\u043a\u043e \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043c\u043e\u0433\u0443\u0442 \u0443\u0434\u0430\u043b\u044f\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.
info.moreinfo=\u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u043d\u0444\u043e...
info.backtomainpage=\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u043a {0}
info.backtoparentpage=\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u043a {0} (\u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435)

info.history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
info.noversions=\u042d\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0438\u043c\u0435\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0443 \u0432\u0435\u0440\u0441\u0438\u044e
info.showrevisions=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u043e\u0442 {0} \u0434\u043e {1}
info.showfrom=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c {0} \u0432\u0435\u0440\u0441\u0438\u0438 \u0441 {1} \u043f\u043e {2}

info.pagination=\u041d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446:
info.pagination.first=<span class="first">\u041f\u0435\u0440\u0432\u0430\u044f</span>
info.pagination.last=<span class="last">\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f</span>
info.pagination.previous=<span class="prev">\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f</span>
info.pagination.next=<span class="next">\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f</span>
info.pagination.all=<span class="all">\u0432\u0441\u0435</span>
info.pagination.total=&nbsp;(\u0412\u0441\u0435\u0433\u043e: {0} )
info.pagination.show.title=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441 {0} \u0434\u043e {1}
info.pagination.showall.title=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435

info.version=\u0412\u0435\u0440\u0441\u0438\u044f
info.date=\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0438\u043d\u0435\u043d\u0438\u044f
info.size=\u0420\u0430\u0437\u043c\u0435\u0440
info.author=\u0410\u0432\u0442\u043e\u0440
info.changes=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f ...
info.changenote=\u0421\u043f\u0438\u0441\u043e\u043a \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439
info.actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
info.difftoprev=\u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443
info.difftolast=\u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u043c\u0443

info.tab=\u0418\u043d\u0444\u043e
info.attachment.tab=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f\u0445
info.tab.links=\u0421\u0441\u044b\u043b\u043a\u0438
info.tab.outgoing=\u0418\u0441\u0445\u043e\u0434\u044f\u0449\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u0438
info.tab.incoming=\u0412\u0445\u043e\u0434\u044f\u0449\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 
info.tab.attachments=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f

info.uploadnew=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e
#info.uploadnew.submit=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
info.uploadnew.filename=\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043b:
info.uploadnew.changenote=\u0421\u043f\u0438\u0441\u043e\u0439 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439:
info.uploadnew.help=\u0414\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u043e \u043f\u043e\u043b\u0435 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0444\u0430\u0439\u043b\u0430, \
 		    \u043f\u043e\u0442\u043e\u043c \u043a\u043b\u0438\u043d\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 &#8220;\u0417\u0430\u0433\u0440\u0443\u0442\u0438\u0442\u044c&#8220;.
info.uploadnew.nopermission=\u0422\u043e\u043b\u044c\u043a\u043e \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043c\u043e\u0433\u0443\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0439.

info.deleteattachment=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
info.deleteattachment.submit=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435

info.attachment.history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u0439 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
info.attachment.type=\u0412\u0438\u0434
info.attachment.name=\u0418\u043c\u044f \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f

info.kilobytes=\u043a\u0411

# LoginContent.jsp

login.tab=\u041b\u043e\u0433\u0438\u043d
login.title=\u041b\u043e\u0433\u0438\u043d
login.heading.login=\u0412\u0432\u043e\u0439\u0442\u0438 \u0432  {0}

login.help=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u043f\u043e\u0434 \u0441\u0432\u043e\u0438\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0438 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.
login.errorprefix=\u041e\u0448\u0438\u0431\u043a\u0430:&nbsp;
login.login=\u041b\u043e\u0433\u0438\u043d
login.password=\u041f\u0430\u0440\u043e\u043b\u044c
login.remember=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043c\u0435\u043d\u044f?

login.submit.login=\u041b\u043e\u0433\u0438\u043d
login.invite=\u0425\u043e\u0442\u0438\u0442\u0435 \u0432\u043e\u0439\u0442\u0438?
login.nopassword=\u041d\u0435\u0442 \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 ?
login.registernow=\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0439\u0441\u044f {0} \u0441\u0435\u0439\u0447\u0430\u0441!
login.registernow.title=\u0417\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f!

login.lostpw=\u0417\u0430\u0431\u044b\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c?
login.lostpw.tab=\u041f\u043e\u0442\u0435\u0440\u044f\u043d \u043f\u0430\u0440\u043e\u043b\u044c
login.lostpw.title=\u041f\u043e\u0442\u0435\u0440\u044f\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c?
login.lostpw.getnew=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0435\u0449\u0451!
login.lostpw.heading=\u0421\u0431\u0440\u043e\u0441 \u043f\u0430\u0440\u043e\u043b\u044f
login.lostpw.help=\u0417\u0430\u0431\u044b\u043b\u0438 \u0438\u043b\u0438 \u043f\u043e\u0442\u0435\u0440\u044f\u043b\u0438 \u0441\u0432\u043e\u0439 \u043f\u0430\u0440\u043e\u043b\u044c?  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0435\u043c\u0435\u0439\u043b, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438 \u043f\u0440\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438.
login.lostpw.name=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0435\u043c\u0435\u0439\u043b
login.lostpw.submit=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c !
login.lostpw.reset.clickhere=\u041a\u043b\u0438\u043a\u043d\u0443\u0442\u044c \u0442\u0443\u0442
login.lostpw.reset.login={0} \u043f\u0430\u0440\u043e\u043b\u044c \u0431\u044b\u043b \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d \u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d \u043d\u0430 \u043f\u043e\u0447\u0442\u0443.

login.register.tab=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f

login.tab.help=\u041f\u043e\u043c\u043e\u0449\u044c
login.loginhelpmissing=\u041f\u043e\u0445\u043e\u0436\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 {0} \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u0430.  \
    \u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0438\u043d\u0441\u0442\u0430\u043b\u044f\u0446\u0438\u044e...\
    <br /><br />\
    \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0441  \
    <a href="http://jspwiki-wiki.apache.org/Wiki.jsp?page=LoginHelp">\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043f\u043e\u043c\u043e\u0449\u0438 \
    \u0441\u0430\u0439\u0442\u0430 jspwiki-wiki.apache.org</a>.

# NewGroupContent.jsp
newgroup.heading.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0433\u0440\u0443\u043f\u043f\u0443
newgroup.errorprefix=\u041e\u0448\u0438\u0431\u043a\u0430:&nbsp;
newgroup.instructions.start=\u042d\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0435\u0431\u0435 \u043d\u043e\u0432\u0443\u044e \u0432\u0438\u043a\u0438-\u0433\u0440\u0443\u043f\u043f\u0443.
newgroup.name=\u0418\u043c\u044f
newgroup.name.description=\u0418\u043c\u044f \u043d\u043e\u0432\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b.
newgroup.members.description=\u0423\u0447\u0430\u0441\u043d\u0438\u043a\u0438 \u044d\u0442\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b. \
    \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u0432\u0438\u043a\u0438-\u0438\u043c\u044f \u0438\u043b\u0438 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f, \u0440\u0430\u0437\u0434\u0435\u043b\u044f\u044f \u0438\u0445 \u043d\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u043e\u0439.
newgroup.instructions.end=\u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 &#8220;\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443,&#8221; \
    \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u043b\u044f \u043d\u0435\u0451 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c (ACLs).
newgroup.creategroup=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443
newgroup.defaultgroupname=\u041c\u043e\u044f\u0413\u0440\u0443\u043f\u043f\u0430


# PageActions.jsp

actions.gototop=\u0412\u0432\u0435\u0440\u0445
actions.gotobottom=\u0412\u043d\u0438\u0437
actions.view=\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
actions.view.title=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b [ v ]
actions.viewparent.title=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b [ v ]
actions.home=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
actions.home.title=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
actions.edit=<span class='accesskey'>\u0420</span>\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
actions.edit.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 [ e ]
actions.editparent=<span class='accesskey'>\u0420</span>\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
actions.editparent.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 [ e ]
actions.index=\u0410\u043b\u0444\u0430\u0432\u0438\u0442\u044b\u0439 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0449\u0438\u043a
actions.index.title=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043f\u043e \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u0443
actions.recentchanges=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
actions.recentchanges.title=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043f\u043e \u0434\u0430\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439

actions.more=\u0411\u043e\u043b\u044c\u0448\u0435...
actions.separator= - - - - - -
actions.comment=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
actions.comment.title=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
actions.addcommenttoparent=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435
actions.upload=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0444\u0430\u0439\u043b
actions.info=\u0418\u043d\u0444\u043e
actions.info.title=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0438 \u0435\u0451 \u043e \u0432\u0435\u0440\u0441\u0438\u0438[ i ]
actions.prefs=\u041c\u043e\u0438 <span class='accesskey'>\u041d</span>\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
actions.prefs.title=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438 [ p ]
actions.editgroup=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443
actions.deletegroup=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443
actions.viewgroup=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0433\u0440\u0443\u043f\u043f\u044b
actions.creategroup=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443
actions.creategroup.title=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0433\u0440\u0443\u043f\u043f\u0443 (\u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0443\u044e)
actions.login=\u0412\u043e\u0439\u0442\u0438
actions.login.title=\u0412\u043e\u0439\u0442\u0438 \u0438\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u0441\u044f
actions.logout=\u0412\u044b\u0439\u0442\u0438
actions.logout.title=\u0412\u0438\u0439\u0442\u0438
actions.publishedon=\u042d\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u0430 {0} \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c {1}.
actions.notcreated=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0435\u0449\u0451 \u043d\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0430.
actions.workflow=\u0420\u0430\u0431\u043e\u0447\u0435\u0435 \u043f\u043e\u043b\u0435
actions.workflow.title=\u0420\u0430\u0431\u043e\u0447\u0435\u0435 \u043f\u043e\u043b\u0435
actions.systeminfo=JSPWiki \u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
actions.systeminfo.title=\u041f\u043e\u043a\u0437\u0430\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 JSPWiki
actions.rawpage=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0438\u0441\u0445\u043e\u0434\u043d\u0438\u043a\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
actions.rawpage.title=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0438\u0441\u0445\u043e\u0434\u043d\u0438\u043a\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b

# PageContent.jsp

view.oldversion=\u042d\u0442\u043e \u0432\u0435\u0440\u0441\u0438\u044f {0}. \u042d\u0442\u043e \u043d\u0435 \u043f\u043e\u0442\u043e\u0447\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430, \u043e\u043d\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0430
view.backtocurrent=[\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u043a \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438]
view.restore=[\u0412\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e]
view.heading.attachments=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f

# PageTab.jsp
view.tab=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440

# PreferencesContent.jsp

# 0: applicationname
prefs.heading=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
prefs.clear.heading=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
prefs.tab.prefs=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
prefs.tab.profile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c

prefs.cookies=\u0412\u0430\u0448\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u0443\u0434\u0443\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043e\u043c \u043a\u0430\u043a \u043a\u0443\u043a\u0438.

prefs.user.skin=\u041e\u0431\u043b\u043e\u0436\u043a\u0430
prefs.user.orientation=\u041e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u043c\u0435\u043d\u044e 
prefs.user.orientation.left=\u041b\u0435\u0432\u043e
prefs.user.orientation.right=\u041f\u0440\u0430\u0432\u043e
#prefs.user.editorareaheight=Editor area height  //not user anymore
prefs.user.sectionediting=\u0421\u0435\u043a\u0446\u0438\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
prefs.user.sectionediting.text=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0435\u043a\u0446\u0438\u044e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0447\u0435\u0440\u0435\u0437 \
			       <span class="editsection"><a href="#">[e]</a></span> \u0441\u0441\u044b\u043b\u043e\u043a
prefs.user.timeformat=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
prefs.user.timezone=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0437\u043e\u043d\u0430
prefs.user.timezone.server=[\u0441\u0435\u0440\u0432\u0435\u0440]
prefs.user.language=\u042f\u0437\u044b\u043a
prefs.user.language.default=[\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e]

prefs.instructions=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0443\u0442 \u0432\u0430\u0448\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438. \
		   \u0412\u0430\u0448\u0438 \u043f\u0440\u0435\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u0438 \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043e\u043c \u043a\u0430\u043a \u043a\u0443\u043a\u0438.
prefs.assertedname=\u0418\u043c\u044f
prefs.assertedname.description=\u0412\u0430\u0448\u0435 \u0438\u043c\u044f. \
		\u0411\u0443\u0434\u0435\u043c \u043d\u0430\u0434\u0435\u044f\u0442\u0441\u044f \u043e\u043d\u043e \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435.)
prefs.assertedname.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c
prefs.submit.setname=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
prefs.save.prefs.submit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
prefs.clear.submit=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
prefs.clear.description=\u0414\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445 \u0434\u0430\u043d\u044b\u0445 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 &#8216;\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438&#8217;

prefs.newprofile=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c
prefs.oldprofile=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0430\u0448 \u043f\u0440\u043e\u0444\u0438\u043b\u044c.

prefs.errorprefix.prefs=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438:&nbsp;
prefs.errorprefix.profile=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c:&nbsp;
prefs.errorprefix.rename=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443:&nbsp;

prefs.loginname=\u041b\u043e\u0433\u0438\u043d *
prefs.loginname.description=\u042d\u0442\u043e ID \u0432\u0430\u0448\u0435\u0433\u043e \u043b\u043e\u0433\u0438\u043d\u0430.
prefs.loginname.cannotset.new=\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0432\u043e\u0439 \u043b\u043e\u0433\u0438\u043d, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0432\u044b \u043d\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u044b. \
				\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u0441\u043f\u0435\u0440\u0432\u0430.
prefs.loginname.cannotset.exists=\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043c\u044f, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0437\u0430\u043f\u0438\u0441\u0438 \
				\u0443\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u043d\u0435 \u0432\u0438\u043a\u0438.
prefs.password=\u041f\u0430\u0440\u043e\u043b\u044c *
prefs.password.description=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c. \u041f\u043e\u043b\u0435 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
prefs.password2=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0430\u0440\u043e\u043b\u044f *
prefs.password2.description=\u0414\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0432\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c.

prefs.fullname=\u0418\u043c\u044f *
prefs.fullname.description=\u0418\u043c\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u043e\u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 (ACL) \
			 \u0438\u043b\u0438 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u0432 \u0433\u0440\u0443\u043f\u043f\u0430\u0445
   
prefs.email=\u042d\u043b\u0435\u043a\u0442\u043e\u0440\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430
prefs.email.description= (\u043e\u043f\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e). \u0415\u0441\u043b\u0438 \u0432\u044b \u0437\u0430\u0431\u0443\u0434\u0435\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c, \
    \u043f\u043e\u0447\u0442\u0430 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0430 \u0434\u043b\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438 \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f.

prefs.cookie.info=\u0414\u043b\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0432\u0445\u043e\u0434\u0430 \u0432\u0438\u043a\u0438 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u043a\u0443\u043a\u0438. \
		\u0414\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0439 \u043e\u043f\u0446\u0438\u0438 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0447\u0442\u043e \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \
		\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u043a\u0443\u043a\u0438 \u0441 \u044d\u0442\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430. \u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \
		&#8220;\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c,&#8221; \u043a\u0443\u043a\u0438 \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \
		\u0432 \u0432\u0430\u0448\u0435\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.
prefs.acl.info=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0438\u043b\u0438 \u0432\u0438\u043a\u0438 \u0433\u0440\u0443\u043f\u043f\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0432\u0430\u0448\u0435 \u0438\u043c\u044f \
 
prefs.lastmodified=\u0412\u0430\u0448 \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043e\u0437\u0434\u0430\u043d {0}, \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 {1}
prefs.save.description=\u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 &#8220;\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c&#8221; \
		       \u0434\u043b\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0435\u043d\u0438\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a
prefs.save.submit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c
prefs.create.submit=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c

prefs.roles=\u041f\u0440\u0430\u0432\u0438\u043b\u0430
prefs.groups=\u0413\u0440\u0443\u043f\u043f\u044b
prefs.creationdate=\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
prefs.profile.lastmodified=\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f

# Workflow generic messages
workflow.tab=\u0420\u0430\u0431\u043e\u0447\u0435\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
workflow.heading=\u0412\u0430\u0448\u0438 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
workflow.decisions.heading=Inbox
workflow.workflows.heading=Outbox
workflow.instructions=\u042d\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \
			\u043e \u0432\u0430\u0448\u0438\u0445 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u0445, \u0438\u043b\u0438 \u0432\u043e\u043f\u0440\u043e\u0441\u0430\u0445 \u0430\u0434\u0440\u0435\u0441\u043e\u0432\u0430\u043d\u044b\u0445 \u0432\u0430\u043c. 
workflow.noinstructions=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0439.
workflow.actor.instructions=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u0437\u044f\u0442\u044c \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u043d\u0430\u043f\u0440\u044f\u0432\u043b\u0435\u043d\u0438\u044f\u0445
workflow.owner.instructions=\u0412\u044b \u0432\u0432\u0435\u043b\u0438 \u0442\u0430\u043a\u0438\u0435 \u0440\u0430\u0431\u043e\u0447\u0438\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f:
workflow.id=ID
workflow.requester=Requester
workflow.item=Item
workflow.startTime=Received
workflow.actions=Actions
workflow.actor=Current actor
workflow.submit=\u0421\u0434\u0435\u043b\u0430\u0442\u044c
outcome.step.abort=\u041f\u0440\u0435\u0440\u0432\u0430\u0442\u044c
outcome.step.complete=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
outcome.step.continue=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
outcome.decision.acknowledge=\u0425\u043e\u0440\u043e\u0448\u043e
outcome.decision.approve=\u041e\u0434\u043e\u0431\u0440\u0438\u0442\u044c
outcome.decision.deny=\u0417\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c
outcome.decision.hold=\u0417\u0430\u0434\u0435\u0440\u0436\u0430\u0442\u044c
outcome.decision.reassign=\u041f\u0435\u0440\u0435\u043d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c

workflow.details.title=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u0438
workflow.details=\u0434\u0435\u0442\u0430\u043b\u0438...

# Specific workflow/decision messages
workflow.saveWikiPage=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u0438\u043a\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 <strong>{2}</strong>
decision.saveWikiPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 <strong>{2}</strong> \u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0430
notification.saveWikiPage.reject=\u0412\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441 \u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b <strong>{2}</strong> \u0431\u044b\u043b \u043e\u0442\u0432\u0435\u0440\u0433\u043d\u0443\u0442.
fact.pageName=\u0418\u043c\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
fact.diffText=\u0420\u0430\u0437\u043d\u0438\u0446\u0430 \u043c\u0435\u0436\u0434\u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0439 \u0438 \u043f\u0440\u0435\u0434\u043f\u043e\u043b\u0430\u0433\u0430\u0435\u043c\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439
fact.proposedText=\u041f\u0440\u0435\u0434\u043f\u043e\u043b\u0430\u0433\u0430\u0435\u043c\u044b\u0439
fact.currentText=\u041f\u043e\u0442\u043e\u0447\u043d\u044b\u0439
fact.isAuthenticated=\u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d?

select.one=(\u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0434\u0438\u043d)
decision.createUserProfile=\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c <strong>{2}</strong>

notification.createUserProfile.accept.content=\u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u044F\u0435\u043C\! \u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u043D\u0430 {0} \u0441\u043E\u0437\u0434\u0430\u043D\u0430. \u0414\u0435\u0442\u0430\u043B\u0438, \u0443\u043A\u0430\u0437\u0430\u043D\u044B\u0435 \u043F\u0440\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438\:  \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \: {1}  \u0418\u043C\u044F \: {2}  \u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430 \: {3}  \u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C? \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043C\u043E\u0436\u043D\u043E \u0437\u0434\u0435\u0441\u044C {4}
notification.createUserProfile.accept.subject=JSPWiki \u043F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0412\u0430\u0441\!
notification.createUserProfile.reject=\u0412\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441 \u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u043f\u0440\u043e\u0444\u0438\u043b\u044f \u0431\u044b\u043b \u043e\u0442\u0432\u0435\u0440\u0433\u043d\u0443\u0442
fact.submitter=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c

#  PreviewContent.jsp
preview.tab=\u041e\u0431\u0437\u043e\u0440
preview.info=\u042d\u0442\u043e  <strong>\u041e\u0431\u0437\u043e\u0440</strong>! \
    \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 &#8220;\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c&#8221; \u0447\u0442\u043e\u0431\u044b \u0432\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u043a \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e, \
    \u0438\u043b\u0438 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 &#8220;\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c&#8221; \u0435\u0441\u043b\u0438 \u0432\u044b \u0434\u043e\u0432\u043e\u043b\u044c\u043d\u044b \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u043c.

#  SearchBox.jsp
sbox.search.submit=\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
sbox.view=\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
sbox.view.title=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0432\u044b\u0431\u0440\u0430\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
sbox.edit=\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
sbox.edit.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
sbox.clone=\u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
sbox.clone.title=\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
sbox.find=\u043f\u043e\u0438\u0441\u043a
sbox.find.title=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
sbox.search.result=\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
sbox.search.target=(\u0438\u0441\u043a\u0430\u0442\u044c)
sbox.clearrecent=(\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c)
sbox.recentsearches=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a

# UploadTemplate.jsp
# move all to attach.
upload.title={0}: \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
upload.heading.upload=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u0432 {0}
upload.attachments=\u041f\u043e\u0442\u043e\u0447\u043d\u044b\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
upload.info=\u0414\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043d\u043e\u0432\u044b\u0445 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0439 \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435\u0441\u044c \u043e\u043a\u043d\u043e\u043c \u0434\u043b\u044f \
	    \u043f\u043e\u0438\u0441\u043a\u0430 \u0444\u0430\u0439\u043b\u0430, \u0430 \u043f\u043e\u0442\u043e\u043c \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 &#8220;\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c&#8221;
upload.submit=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
upload.done=\u0415\u0441\u043b\u0438 \u0432\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443, \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u043a {0}

# ViewTemplate.jsp
# 0 : Application Name
# 1 : Page name
view.title.view={0}: {1}


# The built-in editors also have their localized strings in this file.

editor.plain.name=\u0412\u0430\u0448\u0435 <span class='accesskey'>\u0438</span>\u043c\u044f
editor.plain.remember=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c?
editor.plain.email=\u0414\u043e\u043c. \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0438\u043b\u0438 or e<span class='accesskey'>\u043c</span>\u0435\u0439\u043b
editor.plain.save.submit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
editor.plain.save.title=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c [ s ]
editor.plain.preview.submit=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
editor.plain.preview.title=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 [ v ]
editor.plain.cancel.submit=\u041e\u0442\u043c\u0435\u043d\u0430
editor.plain.cancel.title=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435. \u0412\u0430\u0448\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. [ q ]

editor.plain.changenote=\u0418\u0437\u043c\u0438\u043d\u0435\u043d\u0438\u044f
editor.commentsignature=\u041f\u043e\u0434\u043f\u0438\u0441\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f
editor.plain.toolbar=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
editor.plain.find=\u041f\u043e\u0438\u0441\u043a
editor.plain.replace=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
editor.plain.matchcase=\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f
editor.plain.regexp=\u0420\u0430\u0437\u043b\u0438\u0447\u0430\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440
editor.plain.global=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0451
editor.plain.find.submit=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
editor.plain.redo.submit=\u041f\u0435\u0440\u0435\u0439\u0442\u0438
editor.plain.undo.submit=\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f
editor.plain.redo.title=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u043c\u0443
editor.plain.undo.title=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u0437\u0430\u043c\u0435\u043d\u0443 [ z ]

#new since v2.5.100
editor.plain.posteditor=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043b\u043e\u0432\u043e+Tab:
editor.plain.posteditor.title=\u043d\u0430\u0436\u043c\u0438\u0442\u0435 shift+enter \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430 \u043d\u0430 \u0434\u0440\u0443\u0433\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443

editor.plain.smartpairs= \u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0442\u0435\u0433\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438
editor.plain.smartpairs.title= \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u043e\u043c \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0442\u0435\u0433\u0438 () [] {} &lt;&gt; &quot;&quot; &#39;&#39;
editor.plain.tabcompletion=\u0422\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u044f (\u0441\u043b\u043e\u0432\u043e+Tab)
editor.plain.tabcompletion.title=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u043e\u043c \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u0431\u0443\u043a\u0432\u044b Wiki \u0440\u0435\u0437\u043c\u0435\u0442\u043a\u0438

#editor.plain.editassist=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u043a\u0430
#editor.plain.editassist.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0438 \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u043a\u0430
editor.plain.sneakpreview=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
editor.plain.sneakpreview.title=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440. \
    \u0414\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430, \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u0432\u043d\u0435 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430.
editor.plain.tbLink.title=link - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u043a\u0438-\u0441\u0441\u044b\u043b\u043a\u0443
editor.plain.tbH1.title=h1 - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 1 \u0443\u0440\u043e\u0432\u043d\u044f
editor.plain.tbH2.title=h2 - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 2 \u0443\u0440\u043e\u0432\u043d\u044f
editor.plain.tbH3.title=h3 - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 3 \u0443\u0440\u043e\u0432\u043d\u044f
editor.plain.tbHR.title=hr - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c
editor.plain.tbBR.title=br - \u041d\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430
editor.plain.tbPRE.title=pre - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u0435\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b\u0439 \u0431\u043b\u043e\u043a
editor.plain.tbDL.title=dl - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u0440\u043c\u0438\u043d\u044b
editor.plain.tbB.title=\u0436\u0438\u0440\u043d\u044b\u0439
editor.plain.tbI.title=\u043f\u0440\u043e\u043f\u0438\u0441\u043d\u043e\u0439
editor.plain.tbMONO.title=mono - \u043c\u043e\u043d\u043e\u0448\u0438\u0440\u0438\u043d\u043d\u044b\u0439
editor.plain.tbSUP.title=sup - \u0412\u044b\u0448\u0435 \u0441\u0442\u0440\u043e\u043a\u0438
editor.plain.tbSUB.title=sub - \u041d\u0438\u0436\u0435 \u0441\u0442\u0440\u043e\u043a\u0438
editor.plain.tbSTRIKE.title=strike - \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u0435
editor.plain.tbTOC.title=toc - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0443\u0431\u043b\u0438\u0446\u0443 \u0441 \u043a\u0440\u0430\u0442\u043a\u0438\u043c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c
editor.plain.tbTAB.title=tab - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u044e
editor.plain.tbTABLE.title=table - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
editor.plain.tbIMG.title=img - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443
editor.plain.tbCODE.title=code - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u0434
editor.plain.tbQUOTE.title=quote - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f
editor.plain.tbSIGN.title=sign - \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u043e\u044e \u043f\u043e\u0434\u043f\u0438\u0441\u044c

editor.preview.edit.submit=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
editor.preview.edit.title=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 [ e ]
editor.preview.save.submit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
editor.preview.save.title=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 [ s ]
editor.preview.cancel.submit=\u041e\u0442\u043c\u0435\u043d\u0430
editor.preview.cancel.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e. \u0412\u0430\u0448\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. [ q ]

editor.fck.noscript=\u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0441\u044f FCK \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u043c, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 \u0432\u0430\u0448\u0435\u0433\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 Javascript 
editor.wikiwizard.noscript=\u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0441\u044f  WikiWizard  \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u043c, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0432 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 \u0432\u0430\u0448\u0435\u0433\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 Javascript
editor.wikiwizard.noapplet=\u0410\u043f\u043b\u0435\u0442\u044b \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0432\u0430\u0448\u0438\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043e\u043c. \
    \u0414\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f WikiWizard \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0441\u043a\u0430\u0447\u0430\u0439\u0442\u0435 \u043f\u0430\u043a\u0435\u0442<a href="http://www.java.com/">Jav\u0430</a>.

#blog texts in various JSPs
blog.commenttitle=\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
blog.backtomain=\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
blog.addcomments=\u0414\u043e\u0431\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439


#
#  The Javascript stuff
#
javascript.sbox.clone.suffix=-\u041d\u043e\u0432\u044b\u0439

javascript.edit.allsections=( \u0412\u0441\u0435 )
javascript.edit.startOfPage=( \u041d\u0430\u0447\u0430\u043b\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b )
javascript.edit.findandreplace.nomatch=\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e!
javascript.edit.toolbar.makeSelection=\u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0432\u044b\u0431\u043e\u0440, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430.

javascript.edit.resize=\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0434\u043b\u044f \u0441\u043c\u0435\u043d\u044b \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043f\u043e\u043b\u044f \u0432\u0432\u043e\u0434\u0430

javascript.edit.areyousure=\u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c, \u0432\u0441\u0435 \u0434\u0430\u043d\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u044b.\
   			   \u0412\u044b \u0442\u043e\u0447\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u044d\u0442\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c?
javascript.favs.show=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
javascript.favs.hide=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435

javascript.quick.edit=[\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c]
javascript.quick.edit.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0430\u0437\u0434\u0435\u043b {0}...

javascript.collapse=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
javascript.expand=\u0420\u0430\u0441\u043a\u0440\u044b\u0442\u044c

javascript.sort.click=\u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u0434\u043b\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438
javascript.sort.ascending=\u041f\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e. \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u0434\u043b\u044f \u0441\u043c\u0435\u043d\u044b \u043f\u043e\u0440\u044f\u0434\u043a\u0430 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u044f
javascript.sort.descending=\u041f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e. \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u0434\u043b\u044f \u0441\u043c\u0435\u043d\u044b \u043f\u043e\u0440\u044f\u0434\u043a\u0430 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u044f

javascript.filter.all=( \u0412\u0441\u0435 )

javascript.group.validName=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f \u0433\u0440\u0443\u043f\u043f\u044b

javascript.category.title=\u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 [{0}] ...

javascript.slimbox.info=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 {0} \u043a {1}
javascript.slimbox.error=<h2>Error</h2>\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0432\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441.<br />\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430
javascript.slimbox.directLink=\u041f\u0440\u044f\u043c\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442
javascript.slimbox.remoteRequest=\u0423\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 {0} \u043a {1}
javascript.slimbox.previous=&laquo;\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
javascript.slimbox.next=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439&raquo;
javascript.slimbox.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c &#215;
javascript.slimbox.close.title=\u0417\u0430\u043a\u0440\u044b\u0442\u044c [Esc]

javascript.sectionediting.label=\u041e\u0431\u0437\u043e\u0440 \u0440\u0430\u0437\u0434\u0435\u043b\u0430

javascript.tip.default.title=\u0411\u043e\u043b\u044c\u0448\u0435...

javascript.prefs.areyousure=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435! \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a, \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \
			    \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u044b. \u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u044d\u0442\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c?
