<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.  
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
Contains classes for the JSPWiki administrative interface.

<h2>Package specification</h2>

<p>Since JSPWiki 2.6, a new administration interface has been added under /admin/Admin.jsp.  This
interface is based on AdminBeans, a particular kind of bean which is used by JSPWiki to
generate a HTML interface.</p>

<p>The AdminBeans can also be JMX beans, which means that it is possible to control them 
from a regular management application.  However, instead of just using a constructed HTML
user interface, the AdminBeans may have full control over the HTML they emit.</p>

<h2>Related documentation</h2>

Please also see the "tags" package.

@see org.apache.wiki.tags
@see javax.management

</body>
</html>